# Railway 環境變數配置
# 複製以下內容，填入您的實際值後，在 Railway Dashboard → Variables 中逐一添加

# ============================================
# Binance API 配置
# ============================================
BINANCE_API_KEY=你的Binance_API金鑰
BINANCE_SECRET_KEY=你的Binance私鑰
BINANCE_TESTNET=false
ENABLE_TRADING=true

# ============================================
# Discord 通知配置
# ============================================
DISCORD_BOT_TOKEN=你的Discord_Bot_Token
DISCORD_CHANNEL_ID=你的Discord頻道ID

# ============================================
# 交易對配置
# ============================================
# 模式選擇：static（5個固定交易對）/ auto（自動選擇 Top N）/ all（全部648個）
SYMBOL_MODE=auto

# 當使用 auto 模式時，選擇前 N 個交易對（按成交量排序）
MAX_SYMBOLS=50

# ============================================
# 風險管理參數
# ============================================
# 每筆交易風險（賬戶餘額的百分比）
RISK_PER_TRADE_PERCENT=0.5

# 最大倉位大小（賬戶餘額的百分比）
MAX_POSITION_SIZE_PERCENT=1.0

# 槓桿倍數（建議保持 1.0，不使用槓桿）
DEFAULT_LEVERAGE=1.0

# ============================================
# 交易參數
# ============================================
# K線時間框架（1h = 1小時，4h = 4小時，1d = 1天）
TIMEFRAME=1h

# 模型重訓間隔（秒）3600 = 1小時
MODEL_RETRAIN_INTERVAL=3600

# ============================================
# 止損止盈參數
# ============================================
# 止損距離（ATR 倍數）
STOP_LOSS_ATR_MULTIPLIER=2.0

# 止盈距離（ATR 倍數）
TAKE_PROFIT_ATR_MULTIPLIER=3.0

# ============================================
# 說明
# ============================================
# 1. 所有以 "你的" 開頭的值都需要替換為實際值
# 2. Binance API 金鑰請前往 Binance.com → API 管理創建
# 3. Discord Bot Token 請前往 Discord Developer Portal 創建
# 4. 部署區域務必選擇 Singapore (ap-southeast-1)
# 5. 建議先使用 SYMBOL_MODE=static 測試，確認無誤後再切換到 auto
